<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_chat"
        android:title="@string/chat_btn_create"
        android:icon="@drawable/ic_action_new" />

    <item android:id="@+id/action_add_user"
        android:title="@string/user_new"
        android:icon="@drawable/ic_action_new" />

</menu>